<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume Design</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/resu.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
:root{
	--lightred:#001729;
	--darkred:#08243b;
	--white:#ffffff;
	--lightwhite: #dfdfdf;
	--black:#010103;
}
body{
	background: linear-gradient(45deg, #9a9a9a, #808080);
	font-family: 'Mukta', sans-serif;
}
.left-p{
	font-size: 19px;
    background: var(--lightred);
    padding: 0px 0px;
    text-align: center;
}
.resume{
	width: 850px;
	background: var(--white);
	margin: 50px auto;
	position: relative;
}
.clearfix{clear: both;}
.left{
	width: 300px;
	float: left;
	padding: 25px;
	color: var(--white);
	background: var(--darkred);
}
.name{font-size: 24px; text-align: center; text-transform:uppercase; font-weight: 100;
letter-spacing: 2px; margin-bottom: 0px;}
.p1{color: var(--lightwhite); text-align: center; margin-top: -5px; font-size: 14px;}
.right{width: 450px;float: left;text-align: center;overflow: hidden;}
.profile{width: 93%;
    border-radius: 50%;
    border: 7px solid white;}
.heading-1{
	background: #001729;
    margin: 0px -25px;
    padding-left: 25px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 200;
}
.com-p{margin: 0px; color:var(--lightwhite);}
.sect-one, .sect-two, .sect-three,.sect-four,.sect-five {position: relative; height: 210px;}

.label-1{
	background: #f87701;
    color: white;
    position: absolute;
    width: 41%;
    padding: 5px;
    transform: rotateZ(270deg);
    left: -81px;
    top: 67px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: 600;
}
.label-2{
	background: #91c917;
}
.label-3{
	background: #f50545;
}
.label-4{
	background: #69009d;
}
.label-5{
	background: #05a3fa;
}
.content{
	width: 350px;
	float: left;
	height: 190px;
}
.icon{
	width: 100px;
    float: left;
    text-align: center;
    margin-top: 40px;
}
.icon-1{
	font-size: 51px!important;
    color: #f87701;
    transform: rotateY(180deg);
}
.circle{
	width: 50px;
    height: 50px;
    background: #ffffff;
    position: absolute;
    bottom: -27px;
    z-index: 9;
    left: 0px;
        border-radius: 0px 36px 36px 0px;
    transform: rotateZ(182deg);
}
.circle1{
	width: 50px;
    height: 50px;
    background: #ffffff;
    position: absolute;
    bottom: -27px;
    z-index: 9;
    left: 0px;
        border-radius: 0px 36px 36px 0px;
    transform: rotateZ(182deg);
}
.circle2{
	width: 50px;
    height: 50px;
    background: #ffffff;
    position: absolute;
    top: -27px;
    z-index: 9;
    left: 0px;
        border-radius: 0px 36px 36px 0px;
    transform: rotateZ(182deg);
}

.p4{padding-left: 70px; position: relative;}
.timeline{
	width: 10px;
    height: 10px;
    background: transparent;
    position: absolute;
    left: 180px;
    border-radius: 10px;
    /* border: 3px solid #001729; */
    top: 5px;
}
.timeline::after{
	    content: '';
    position: absolute;
    height: 32px;
    width: 3px;
    /* background: #08243b; */
    top: 11px;
    left: 3.5px;
}
.end::after{
	background: transparent;
}
.span1{float: left;}
.span2{float: right;}
.clearfix{clear: both;}
.p5{padding-left: 70px; position: relative; display: inline-block;float: left;
margin: 0px; width: 80px;}
.span-all{
	width: 137px;
    height: 20px;
    float: left;
    margin-top: 5px;
    position: relative;
    margin-left: 62px;
}
.circle-span{
	background: #08243b;
    height: 15px;
    width: 15px;
    position: absolute;
    border-radius: 10px;
    left: 13px;

}
.circle-span1{
	background: #08243b;
    height: 15px;
    width: 15px;
    position: absolute;
    border-radius: 10px;
    left: 36px;

}
.circle-span2{
	background: #08243b;
    height: 15px;
    width: 15px;
    position: absolute;
    border-radius: 10px;
    left: 59px;
}
.circle-span3{
	background: #08243b;
    height: 15px;
    width: 15px;
    position: absolute;
    border-radius: 10px;
    left: 82px;
}
.circle-null{
	background: #ffffff;
    height: 11px;
    width: 11px;
    position: absolute;
    border-radius: 10px;
    left: 105px;
    border: 2px solid #001729;
}
.circle-null1{
	background: #ffffff;
    height: 11px;
    width: 11px;
    position: absolute;
    border-radius: 10px;
    left: 70px;
    border: 2px solid #001729;
}
.p6{
	vertical-align: text-top;
    line-height: 17px;
    text-align: left;
    padding-left: 97px;
}
.span3{
	font-size: 12px;
    color: #001729;
}
</style>
	
</head>
<body>

	<div class="resume">
	<div class="left">
		<br>
		<img src=".//MANISH IMG.jpg" class="profile">
		<!-- <p class="left-p">Hello, I am</p> -->
		<h2 class="name">Navneet <strong>Kumar Singh</strong> </h2>
		<p class="p1">Student At Chandigrah</p>
		
		<br>
		<h2 class="heading-1"><i class="fa fa-user-o"></i> &nbsp;&nbsp;Contact</h2>
		<p class="com-p"><i class="fa fa-phone"></i> &nbsp;&nbsp;91+ 8433032767</p>
		<p class="com-p"><i class="fa fa-envelope"></i> &nbsp;&nbsp;navneetsingh93204@gmail.com</p>
		<p class="com-p"><i class="fa fa-map-o"></i> &nbsp;&nbsp;Aligarh Uttar Pradesh </p>
		<p class="com-p"><i class="fa fa-linkedin-square" style="font-size: 24px;"></i> &nbsp;&nbsp;https://www.linkedin.com/in/navneet-kumar-singh-266369242/</p>
		<p class="com-p"><i class="fa fa-github" style="font-size:24px"></i> &nbsp;&nbsp;https://github.com/navneetsingh-2001 </p>

		<br>
		<h2 class="heading-1"><i class="fa fa-comments-o"></i> &nbsp;&nbsp;Language</h2>
		<p class="com-p">Hindi</p>
		<p class="com-p">English</p>
		

		<br>
		<h2 class="heading-1"><i class="fa fa-archive"></i> &nbsp;&nbsp;Hobbies</h2>
        <ul>
		<li><p class="com-p">Cricket</p></li>
		<li><p class="com-p">problem Solving</p></li>
		<li><p class="com-p">Coding</p></li>
		<li><p class="com-p">Writing</p></li>
		</ul>
</div>

<div class="right">
	
<div class="sect-one">
	<p class="label-1">Education</p>
	<!-- <div class="circle2"></div> -->
	<!-- <div class="circle"></div> -->
	<div class="content">
		<p class="p4"><span class="span1">2021-2023</span><span class="timeline"></span><span class="span2"><b>MCA</b><br>Chandigrah University</span></p><br><br>
		<p class="p4"><span class="span1">2018-2021</span><span class="timeline"></span><span class="span2"><b>BCA</b><br>D.S College, Aligarh</span></p><br><br>
		<p class="p4"><span class="span1">2016-2018</span><span class="timeline end"></span><span class="span2"><b>12th </b><br>S.B.B.M college, Aligarh</span></p>
	</div>
	<div class="icon">
		<i class="fa fa-mortar-board icon-1"></i>
	</div>
</div>
<br>
<div class="sect-two">
	<p class="label-1 label-2">Experience</p>
	<!-- <div class="circle"></div> -->
	<div class="content">
        <br>
		<p class="p4"><span class="span1">2023</span><span class="timeline"></span><span class="span2"><b>Intern@HopingMind</b><br>FullStack Developer </span></p><br><br>
	 <!-- <p class="p4"><span class="span1">2019-2021</span><span class="timeline"></span><span class="span2"><b>UPCSM Tundla</b> <br>Computer Assistant Teacher</span></p><br> -->
		
	</div>

	<div class="icon">
		<i class="fa fa-suitcase icon-1" style="color: #91c917;"></i>
	</div>

</div>
<br>
<div class="sect-three">
	<p class="label-1 label-3"> Tech skills</p>
	<!-- <div class="circle"></div> -->
	<div class="content">
		<div style="margin-top: 20px;"></div>
		<p class="p5" style="text-align: left;">HTML <div class="span-all"> 
			<span class="circle-span"></span>
			<span class="circle-span1"></span>
			<span class="circle-span2"></span>
			<span class="circle-span3"></span>
			<span class="circle-null"></span>
		</div></p>
		<div class="clearfix"></div>
		<p class="p5" style="text-align: left;">CSS <div class="span-all"> 
			<span class="circle-span"></span>
			<span class="circle-span1"></span>
			<span class="circle-span2"></span>
			<span class="circle-span3"></span>
			<span class="circle-null"></span>
		</div></p>
		<div class="clearfix"></div>
		<p class="p5" style="text-align: left;">C++ <div class="span-all"> 
			<span class="circle-span"></span>
			<span class="circle-span1"></span>
			<span class="circle-span2"></span>
			<span class="circle-span3"></span>
			<span class="circle-null"></span>
		</div></p>
		<div class="clearfix"></div>
		<p class="p5" style="text-align: left;">JAVASCRIPT <div class="span-all"> 
			<span class="circle-span"></span>
			<span class="circle-span1"></span>
			<span class="circle-span2"></span>
			<span class="circle-span3"></span>
			<span class="circle-null"></span>
		</div></p>
        <div class="clearfix"></div>
		<p class="p5" style="text-align: left;">MYSQL <div class="span-all"> 
			<span class="circle-span"></span>
			<span class="circle-span1"></span>
			<span class="circle-span2"></span>
			<span class="circle-span3"></span>
			<span class="circle-null"></span>
		</div></p>
        <div class="clearfix"></div>
		<p class="p5" style="text-align: left;">REACTJS <div class="span-all"> 
			<span class="circle-span"></span>
			<span class="circle-span1"></span>
			<span class="circle-span2"></span>
			<span class="circle-span3"></span>
			<span class="circle-null"></span>
		</div></p>
	</div>
	<div class="icon">
		<i class="fa fa-desktop icon-1" style="color: #f50545;"></i>
	</div>

</div>
<br>
<div class="sect-four">
	<p class="label-1 label-4">certification</p>
	<!-- <div class="circle"></div> -->
	<div class="content">
		<div style="margin-top: 40px;"></div>
		<p class="p6"><span class="circle-null1"></span>c++<br> 
			<span class="span3">Great Learning Academy</span></p>
		<p class="p6"><span class="circle-null1"></span>Angular<br> 
			<span class="span3">Infosys SpringBoard</span></p>

	</div>

	<div class="icon">
		<i class="fa fa-certificate icon-1" style="color: #69009d;"></i>
	</div>
	<br><br>

</div>
<div class="sect-five">
	<p class="label-1 label-5">Achievements</p>
	<div class="content">
		<!-- <div class="circle1"></div> -->
		<br>
		<p class="p4"><span class="span1">2016-2017</span><span class="timeline"></span><span class="span2">&nbsp;Class Representatives</span></p><br><br>
		<p class="p4"><span class="span1">2019</span><span class="timeline"></span><span class="span2">Taj-Mahotasav</span></p><br>
		</div>
<div class="icon">
		<i class="fa fa-trophy icon-1" style="color: #05a3fa;"></i>
	</div>
</div>
</div>
<div class="clearfix"></div>
</div>


</body>
</html>